.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  rgba(10, 10, 10, 0.938);
  animation-name: appear;
  animation-duration: 300ms;
  z-index: 0;
}

.modal-dialog {
  width: 100%;
  max-width: 850px;
  background: url("./img/qwertyu.jpg") no-repeat;
  background-size: 160%;
  position: relative;
  margin: 0 20px;
  max-height: calc(100vh - 40px);
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: slide-in;
  animation-duration: 0.5s;
  border-radius: 20px;
  z-index: 2;
}

.modal-header,
.modal-footer {
  display: flex;
  align-items: center;
  padding: -1rem;
  
}
.modal-header {
  border-bottom: 3px solid #000000;
  justify-content: space-between;
  margin-top: 20px;
  
  
}
.modal-footer {
  border-top: 0px solid #dbdbdb;
  justify-content: flex-end;
  padding: 1rem;
  
}
.modal-close {
  cursor: pointer;
  padding: 2rem;
  margin: -2rem -1rem -1rem auto;
  
  
}
.modal-body {
  overflow: auto;
}
.modal-content {
  padding: 1rem;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
}

.modal-title {
  margin-left: 292px;
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 600;
  line-height: 24px;
  padding-bottom: 15px;
  text-decoration:underline;
color: #000000;

}
.close2 {
  border-radius: 30px;
  margin-right: 370px;
    border-radius: 30px;
    background: linear-gradient(0deg, #E7E7E7, #E7E7E7),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
  border: 0px;
  height: 30px;
  width: 80px;
  
}
.close2:hover {
  background: linear-gradient(0deg, #b6b5b5, #b6b5b5),
  linear-gradient(0deg, #FFFFFF, #FFFFFF);
}


@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0);
  }
}
.Bloger_text1 {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #201b1b;

}
.pull__text1{
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #201b1b;
}
